<?xml version="1.0"?>
<GPS_Log xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" creationTime="2013-11-14 20:02:28">
		<pos repeat="0" posTime="2013-11-04 01:45:23">
		<reviewed>no</reviewed>
		<time>01:45:23</time>
		<date>2013-11-04</date>
		<x> 12.01125</x>
		<y> 2.38573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 02:43:39">
		<reviewed>no</reviewed>
		<time>02:43:39</time>
		<date>2013-11-04</date>
		<x> 25.40125</x>
		<y> 3.48573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 03:44:11">
		<reviewed>no</reviewed>
		<time>03:44:11</time>
		<date>2013-11-04</date>
		<x> 32.20125</x>
		<y> 4.58573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 04:50:04">
		<reviewed>no</reviewed>
		<time>04:50:04</time>
		<date>2013-11-04</date>
		<x> 41.50125</x>
		<y> 1.68573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 05:52:14">
		<reviewed>no</reviewed>
		<time>05:52:14</time>
		<date>2013-11-04</date>
		<x> 55.70125</x>
		<y> 4.78573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 01:45:23">
		<reviewed>no</reviewed>
		<time>01:45:23</time>
		<date>2013-11-04</date>
		<x> 12.01125</x>
		<y> 2.38573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 02:43:39">
		<reviewed>no</reviewed>
		<time>02:43:39</time>
		<date>2013-11-04</date>
		<x> 25.40125</x>
		<y> 3.48573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 03:44:11">
		<reviewed>no</reviewed>
		<time>03:44:11</time>
		<date>2013-11-04</date>
		<x> 32.20125</x>
		<y> 4.58573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 04:50:04">
		<reviewed>no</reviewed>
		<time>04:50:04</time>
		<date>2013-11-04</date>
		<x> 41.50125</x>
		<y> 1.68573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
<pos repeat="0" posTime="2013-11-04 05:52:14">
		<reviewed>no</reviewed>
		<time>05:52:14</time>
		<date>2013-11-04</date>
		<x> 55.70125</x>
		<y> 4.78573</y>
		<satellites>8</satellites>
		<speed>2.4</speed>
		</pos>
</GPS_Log>
