<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/MLReview/public/css/body.css</file>
            <file>file:/C:/xampp/htdocs/MLReview/module/MLReview/view/mlreview/uploadxmldata/post.php</file>
            <file>file:/C:/xampp/htdocs/MLReview/module/MLReview/view/mlreview/uploadxmldata/logdir.php</file>
            <file>file:/C:/xampp/htdocs/MLReview/public/css/uploadstyle.css</file>
            <file>file:/C:/xampp/htdocs/MLReview/module/MLReview/view/mlreview/uploadxmldata/index.phtml</file>
        </group>
    </open-files>
</project-private>
