<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Activity" table="Activity">
    <id name="activityId" type="integer" column="activityId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="startTime" type="datetime" column="startTime" nullable="false"/>
    <field name="endTime" type="datetime" column="endTime" nullable="false"/>
    <field name="subject" type="string" column="subject" length="150" nullable="true"/>
    <field name="description" type="string" column="description" length="255" nullable="true"/>
    <many-to-one field="place" target-entity="Place" inversed-by="activities">
      <join-columns>
        <join-column name="placeId" referenced-column-name="placeId"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="storyCategory" target-entity="StoryCategory">
      <join-columns>
        <join-column name="storyCategoryId" referenced-column-name="storyCategoryId"/>
      </join-columns>
    </many-to-one>
    <many-to-many field="persons" target-entity="Person" inversed-by="activities">
      <join-table name="ActivityPerson">
        <join-columns>
          <join-column name="activityId" referenced-column-name="activityId"/>
        </join-columns>
        <inverse-join-columns>
          <join-column name="personId" referenced-column-name="personId"/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>
    <one-to-many field="medias" target-entity="Media" mapped-by="activity"/>
  </entity>
</doctrine-mapping>
