<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Persondata" table="PersonData">
    <id name="personDataId" type="integer" column="personDataId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="btName" type="string" column="BTName" length="50" nullable="true"/>
    <field name="btUid" type="string" column="BTuid" length="50" nullable="true"/>
    <many-to-one field="person" target-entity="Person" inversed-by="personDatas">
      <join-columns>
        <join-column name="personId" referenced-column-name="personId"/>
      </join-columns>
    </many-to-one>
    <many-to-many field="medias" target-entity="Media" inversed-by="personDatas">
      <join-table name="PersonDataMedia">
        <join-columns>
          <join-column name="personDataId" referenced-column-name="personDataId"/>
        </join-columns>
        <inverse-join-columns>
          <join-column name="mediaId" referenced-column-name="mediaId"/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>
  </entity>
</doctrine-mapping>
