<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<files>
  <file>
    <UID>0025CF684FB1</UID>
	<name>Eva Klarsson</name>
	<path>3</path>
  </file>
  <file>
    <UID>0017834C8EAB</UID>
	<name>Stefan Sävenstedt</name>
	<path>1</path>
  </file>
  <file>
    <UID>0016B8259DC9</UID>
	<name>Basel Kikhia</name>
	<path>2</path>
  </file>
  <file>
    <UID>0023DF5DA686</UID>
	<name>Kåre Synnes</name>
	<path>6</path>
  </file>
  <file>
    <UID>001A8916E781</UID>
	<name>Johan E Bengtsson</name>
	<path>4</path>
  </file>
  <file>
    <UID>0023452DD5AF</UID>
	<name>Andrey</name>
	<path>5</path>
  </file>
  <file>
    <UID>000D922A5D72</UID>
	<name>Gearge</name>
	<path>7</path>
  </file>
<file><UID>0000000000</UID><name>sumer johan</name><path>images/logsync/Logs/20100729/180714.jpg</path></file><file><UID>0000000000</UID><name>df</name><path>images/logsync/Logs/20100209/144425.jpg</path></file><file><UID>0000000000</UID><name>cc</name><path>images/logsync/Logs/20100209/152333.jpg</path></file><file><UID>0000000000</UID><name>vv</name><path>images/logsync/Logs/20100209/144655.jpg</path></file><file><UID>0000000000</UID><name>ii</name><path>images/logsync/Logs/20100209/145056.jpg</path></file><file><UID>0000000000</UID><name>kk</name><path>images/logsync/Logs/20100209/151100.jpg</path></file></files>
